server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/migration_excel_postgresql?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=0985281614
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect